# Database
DATABASE_URL="file:./dev.db"

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Default AI Provider
DEFAULT_AI_PROVIDER="claude"

# URL
PIECOVIEWER_URL=http://localhost:3000
